OneMansSky/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OneMansSky.MainPage"
             xmlns:viewmodel="clr-namespace:OneMansSky"
             Title=""
             x:DataType="viewmodel:Player">

    <Grid>
        <Image Source="starbg.jpg" Aspect="AspectFill" HorizontalOptions="Fill" VerticalOptions="Fill"/>

        <Grid x:Name="CelestialMap" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5" Margin="5" BackgroundColor="Transparent"/>

        <VerticalStackLayout>
            <AbsoluteLayout x:Name="GameLayout" WidthRequest="800" HeightRequest="300">
                <AbsoluteLayout.GestureRecognizers>
                    <TapGestureRecognizer 
                    Tapped="TapGestureRecognizer_Tapped"/>
                </AbsoluteLayout.GestureRecognizers>
            </AbsoluteLayout>

            <Button x:Name="StartButton" WidthRequest="150" HeightRequest="60" Text="Start Game" Clicked="Start_Button_Clicked" IsVisible="{Binding EnableButton}" ZIndex="10"/>
            <Grid x:Name="Bottom" WidthRequest="200" HeightRequest="60" HorizontalOptions="Center">
                <HorizontalStackLayout Spacing="10" Padding="5">
                    <Button Text="Shoot!" WidthRequest="90" HeightRequest="50" Command="{Binding ShootCommand}" />
                    
                    <Button x:Name="LandButton" Text="Land" WidthRequest="70" HeightRequest="50" IsVisible="False" Clicked="LandButton_Clicked" />
                </HorizontalStackLayout>
            </Grid>


        </VerticalStackLayout>
    </Grid>

    

</ContentPage>
